.forgeneral {
  margin-left: -10px;
  padding: 0px 10px;
  background-color: #1f2229;
  background-size: cover;
}
.fa-solid{
  padding-left: 5px;
  cursor: pointer;
}
.full-width {
  margin-left: 0;
  width: 100%;
  transition: margin 0.3s ease;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-top: 3px;
  background-color: #1f2229;
  color: white;
  font-family: sans-serif;
  margin-left: 10px;
}
.grid-item {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
}
.machine-health {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 115px;
}
.healthy-h2{
  color: #1ab394 !important;
  padding: 20px;
  font-weight: 100;
  font-size: 30px;
}
.machine-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 10px;
  /* border-top: 3px solid #4f5967; */
  position: relative;
  color: #add8e6;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 385px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  z-index: 1;
  margin-top: 20px;
  height: 250px;
  overflow-y: auto;
}
.dropdown-content table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #111;
}
.dropdown-content th {
  /* border-bottom: 1px solid #ddd; */
  padding: 10px;
  /* text-align: start; */
  width: 33.33%;
  word-wrap: break-word;
  border: none;
  /* border-bottom: 1px solid black; */
  color: #fff;
}
.dropdown-content td {
  padding: 15px;
  width: 33.33%;
  word-wrap: break-word;
  border: none;
  border-bottom: 1.8px dotted black;
}
.dropdown-content th {
  background-color: #5d6d7d;
}
.machine-div-child {
  display: flex;
  align-items: center;
}
.average-border {
  background-color: #add8e6;
  color: #1f2229;
  padding: 4px;
  border-radius: 3px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 2.6% 30%;
  border: 1px solid #888;
  width: 45%; /* Could be more or less, depending on screen size */
  height: 43%;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
.dashboard-info {
  background-color: #687a88;
  padding: 5px;
  text-align: center;
  color: #fff;
}
.close-info {
  background-color: #687a88;
  padding: 10px;
  cursor: pointer;
}
.mid-info {
  padding: 15px;
}
.mid-info p {
  color: #687a88;
}
.mid-info h1 {
  color: black;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 10px;
}
.close {
  color: #fff;
  float: right;
  font-size: 18px;
  background-color: #dc3545;
  border: none;
  padding: 7px;
  border-radius: 5px;
}
.navbar-line-card {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}
.time-since-cleaned {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 385px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  z-index: 1;
  margin-top: 20px;
  height: 250px;
  overflow-y: auto;
}
.dropdown-content1 table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #111;
}
.dropdown-content1 th {
  /* border-bottom: 1px solid #ddd; */
  padding: 10px;
  /* text-align: start; */
  width: 33.33%;
  word-wrap: break-word;
  border: none;
  /* border-bottom: 1px solid black; */
  color: #fff;
  padding-left: 50px;
}
.dropdown-content1 td {
  padding: 15px;
  width: 33.33%;
  word-wrap: break-word;
  border: none;
  border-bottom: 1.8px dotted black;
  padding-left: 50px;
}
.dropdown-content1 th {
  background-color: #5d6d7d;
}
.days {
  color: #ed5565;
}
.coffee-amount {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.machine-div-sp {
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  /* border-top: 3px solid #4f5967; */
  position: relative;
  color: #add8e6;
}
.card-3 {
  /* background-color: #add8e6; */
  background-color: #d4d9d98a;
  color: #1f2229;
  padding: 4px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
}
.card-4 {
  color: #1f2229;
  background-color: #d4d9d98a;
  padding: 4px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
}
.arrow {
  position: absolute;
  top: 99px;
  right: 23px;
  font-size: 12px;
  color: #ed5565;
  font-weight: bold;
}
.live-chart {
  grid-column: 1 / 3;
  grid-row: 2 / 6;
}
.machine-div-sp1 {
  display: flex;
  font-size: 12px;
  padding: 10px;
  color: #add8e6;
}
select {
  width: 12rem;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: #2e353f;
  padding: 5px;
  color: #fff;
}

select > option {
  background-color: #2e353f;
}
.no-of-cups-realtime {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.machine-div-sp2 {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #add8e6;
}
.card-5 {
  color: #1f2229;
  background-color: #d4d9d98a;
  padding: 3px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
}
.card-6 {
  color: #1f2229;
  background-color: #d4d9d98a;
  padding: 3px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
  margin-bottom: 3px;
}
.card-7 {
  color: #1f2229;
  background-color: #d4d9d98a;
  padding: 3px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
  text-align: center;
}
.active {
  background-color: #add8e6 !important;
}
.active1 {
  background-color: #add8e6 !important;
}
.sub-flex {
  margin-left: 5px;
  padding-top: 5px;
}
.arrow-cups {
  position: absolute;
  top: 99px;
  right: 23px;
  font-size: 12px;
  color: #ed5565;
  font-weight: bold;
}
.total-cups {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.grid-container-2 {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 3fr 5fr;
  padding: 10px;
  background-color: #1f2229;
  color: white;
  font-family: sans-serif;
  margin-left: 10px;
}
.grid-item-2 {
  background-color: #2e353f;
}
.piechartsgen {
  width: 340px;
  border-top: 3px solid #4f5967;
  /* margin-left: 10px; */
}
.navbar-line-cardtech {
  border-bottom: 1px solid #4f5967;
  margin-top: 4px;
}
.tabler {
  background-color: #2e353f;
  border-top: 3px solid #4f5967;
  height: 510px;
}
.piechartstech h4 {
  padding: 10px;
  color: #add8e6;
}
.table-inside {
  margin: 20px;
  background-color: #2e353f;
}
.viewmore {
  text-align: center;
}
.viewmorebtn {
  color: #fff;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #2e353f;
  border: none;
  border: #687a88 solid 1.8px;
  border-width: 2px;
  cursor: pointer;
}
